<!doctype HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Tecblog - Games</title>
	<link rel="stylesheet" type="text/css" href="css/Estilo.css">
	</head>

	<body>

		<div id="navegacao">

		<div id="area">
			<h1 id="titulo">
				<span id="laranja"> Tec</span>blog
			</h1>

			<div id="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div>

		</div>

		<div id="area_pricipal">
			<div id="postagem">
				<h1 class="post_Title">Título da postagem de Games</h1>	
				<span id="dataDePublicacao">Publicado em 17/12/2018</span>	
					<img src="imagens/3.jfif" class="imageFormat">	
					<p>
						Pellentesque nec enim justo. Sed venenatis ornare efficitur. Vivamus porttitor velit vitae orci consequat, sit amet pretium sapien bibendum. Nullam molestie nisi sit amet diam vehicula, vitae elementum felis tempor. Aenean ut ullamcorper erat. Nullam sit amet convallis sapien. Nunc varius cursus porta. Donec felis lectus, molestie nec nisl nec, ullamcorper pellentesque velit. Nulla sollicitudin imperdiet arcu in volutpat. Nam purus magna, fermentum nec convallis nec, molestie at nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales hendrerit dui non condimentum.

					</p>	
					<span class="posted_Info">Postado por Leo Franco </span>		
			</div> 

		</div>

	</body>
	
</html>